{
  "name": "api-libros",
  "version": "1.1.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^4.6.2",
    "offline": "^0.0.1"
  }
}
